server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Configuración para SPAs (manejo de rutas)
    location / {
        try_files $uri $uri/ /index.html;
    }
}